<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            padding: 20px;
            margin: 20px;
        }

        h1 
        {
            background-color: rgb(40, 129, 2);
            color: white;
            text-align: center;
            padding: 50px;
        }

        .negrito
        {
            font-weight: bold;
        }

        .it
    {
        border: 1px solid rgb(124, 124, 124);
        color: rgb(0, 0, 0);
        border-collapse:  collapse;
        padding: 15px;
    }

    .botao 
    {
    padding: 10px;
    background-color: #2a00e8;
    color: white;
    text-align: center;
    }
    
    
    
    </style>

</head>





<body>
    
    <h>
    <h1>Página de Exercícios de CSS</h1>

        <a href="#">Início</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
  
   <h3>1. Parágrafos e Cores</h3>
        <p class="it">Este é um parágrafo simples para aplicar cor, margem, padding e outras propriedades CSS></p>
        <p class="it">Você pode aplicar diferentes fonte, tamanhos, cores e espaçamentos.</p>

    <h1>2. Botões e Interações</h1>
    
    

    <a href="#" class="botao">Clique aqui</a>


</body>
</html>